# RabbitMQ

./: README  build.gradle  settings.gradle
src/main/java/com/galvanize/rabbitMQ/messeageSender/togmdb/demo/gmdb/sumita/mqsender/: Application.java  MQConfiguration.java  RabbitMQRunner.java
src/main/java/com/galvanize/rabbitMQ/messeageSender/togmdb/demo/gmdb/sumita/mqsender/reciever/: CustomMessageReceiver.java
src/main/java/com/galvanize/rabbitMQ/messeageSender/togmdb/demo/gmdb/sumita/mqsender/sender/: CustomMessageSender.java
src/test/java/com/galvanize/rabbitMQ/messeageSender/togmdb/demo/gmdb/sumita/mqsender/: ApplicationTests.java
